server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location / { try_files $uri /index.html }

  # ms-auth en tu máquina (otro compose) → puerto 3002
  location /api/auth/ {
    proxy_pass http://host.docker.internal:3002/;
  }

  # ms-users (otro compose) → puerto 3003
  "location /api/users/ {
    proxy_pass http://host.docker.internal:3003/;
  }"
}

