server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy: /api/* → api-gateway:3001/*
  # OJO: proxy_pass termina con "/" (raíz), así:
  # /api/api/v1/... -> (Nginx quita /api/) -> /api/v1/... en el gateway
  location /api/ {
    proxy_pass http://api-gateway:3001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
